# The standard Fibonacci function defined in an Egel egg

You can read about this function [here](https://en.wikipedia.org/wiki/Fibonacci_number).

Start of with defining the Fibonacci function as `fib` in its own namespace.

```
namespace Fibonacci (
  using System

  def fib =
    [ 0 -> 1
    | 1 -> 1
    | N -> fib (N- 2) + fib (N- 1) ]
)
```

Pull all combinators defined in the Fibonnaci namespace into the global scope.

```
using Fibonacci
```

And now run it.

```
def main = fib 20
```

That's all!
