/*
 * Inheritance is for the moment implemented with the extend
 * combinator.
 *
 * 'extend OBJECT0 OBJECT1' creates an object which is the union of
 * fields of OBJECT0 overwritten by OBJECT1.
 *
 * Probably extend will also be included as syntactic sugar.
 */
import "prelude.eg"

using System

object place X Y (
    data row, X
    data column, Y

    def move =
        [ SELF, X, Y ->
            Z = set SELF row X;
                set SELF column Y ]
)

object box W H (
    data width, W
    data height, H

    def resize =
        [ SELF, W, H ->
             Z = set SELF width W;
                set SELF height H ]

    def area =
        [ SELF ->
            ((get SELF width) * (get SELF height)) ]
)

// make a placeable box.
def main =
    B = extend (place 0 1) (box 4 5);
    U = (B @@ move) 2 3;
    B
