# Testing Egel's Unicode TCP transport.
#
# The server spawns a listener for each incoming connection,
# evaluates input from there, and sends the result back.

import "os.ego"
using OS
using System

def listener =
    [ CHAN ->
        let IN = read_line CHAN in
        if eof CHAN then close CHAN
        else
            print "received: " IN "\n";
            let OUT = eval IN in
            print "sending: " OUT;
            write_line CHAN (format "{}" OUT); 
            listener CHAN ]

def spawn =
    [ SERVER ->
        let CHAN = accept SERVER in
        let F1 = async [_ -> listener CHAN] in
        let F0 = async [_ -> spawn SERVER] in
            await F0; await F1 ]
        
def main =
    let SERVER = server 5000 5 in spawn SERVER
    
