/*
 * Shadowing of operators is used to get operators on objects.
 */
import "prelude.eg"

namespace OO (
    using System
    using OO

    class proto (
        def plus = 0
    )

    def + =
        [ X::object Y -> (get plus X) X Y
        | X Y        -> X System:+ Y ]

)

using OO
using System

class c RE IM (
    data re, RE
    data im, IM

    def plus =
        [ THIS THAT ->
            c ((get re THIS) System:+ (get re THAT))
                ((get im THIS) System:+ (get im THAT)) ]

)

    
def main =
    let X = c 1 2 in
    let Y = c 4 5 in
       X + Y

